NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dev:<PASSWORD>@cluster0.yxkn9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=WuY1dfrW9w6fFxEu